# Reference: https://create-react-app.dev/docs/adding-custom-environment-variables

# API KEY for google sheet (It's all right. It's restricted by domain.)
REACT_APP_API_KEY="AIzaSyA0_136gWrkqUfV5t25yi4rKWQpEpXDl9c"

# for 404 hack (public/404.html)
REACT_APP_PATH_SEGMENTS_TO_KEEP=0